{
  "name": "fauna-user",
  "version": "1.0.0",
  "description": "",
  "main": "fauna-user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "faunadb": "^2.6.1"
  }
}
